VITE_API_BASE_URL=https://chatapp-backend-mocha.vercel.app/api
VITE_API_SOCKET_URL=https://chatapp-backend-mocha.vercel.app
VITE_IMAGE_URL=https://chatapp-backend-mocha.vercel.app
VITE_AUDIO_URL=https://chatapp-backend-mocha.vercel.app
