VITE_API_BASE_URL=https://chatapp-backend-aqpoqgqwl-11804800s-projects.vercel.app/api
VITE_API_SOCKET_URL=https://chatapp-backend-aqpoqgqwl-11804800s-projects.vercel.app
VITE_IMAGE_URL=https://chatapp-backend-aqpoqgqwl-11804800s-projects.vercel.app/
VITE_AUDIO_URL=https://chatapp-backend-aqpoqgqwl-11804800s-projects.vercel.app/
